{
  "application.js": "/packs/js/application-e3c6cbcd2b93f84a5600.js",
  "application.js.map": "/packs/js/application-e3c6cbcd2b93f84a5600.js.map",
  "bootstrap_custom.js": "/packs/js/bootstrap_custom-df00500e8097fb00648f.js",
  "bootstrap_custom.js.map": "/packs/js/bootstrap_custom-df00500e8097fb00648f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e3c6cbcd2b93f84a5600.js"
      ],
      "js.map": [
        "/packs/js/application-e3c6cbcd2b93f84a5600.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs/js/bootstrap_custom-df00500e8097fb00648f.js"
      ],
      "js.map": [
        "/packs/js/bootstrap_custom-df00500e8097fb00648f.js.map"
      ]
    }
  }
}